{
  "name": "orchade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "format": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "audit:deps": "node scripts/audit-deps.mjs",
    "repo:health": "node scripts/repository-health.mjs",
    "validate": "npm run lint && npm run build && npm run audit:deps && npm run repo:health && npm run repo:stats && npm run docs:check && npm run dead-code:check && npm run assets:check",
    "hooks:install": "node scripts/install-hooks.mjs",
    "repo:stats": "node scripts/repo-stats.mjs",
    "docs:check": "node scripts/check-markdown.mjs && node scripts/check-links.mjs",
    "docs:generate": "node scripts/generate-docs.mjs",
    "dead-code:check": "node scripts/check-dead-code.mjs",
    "assets:check": "node scripts/check-unused-assets.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.42.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
